# rahul-portfolio-dotnet-fullstack

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html
.github/workflows/: ci.yml  pages.yml
assets/: index-c4bab847.js
backend/: NetFullStack.API.csproj  Program.cs  appsettings.json
backend.Tests/: Backend.Tests.csproj  TaskItemsControllerTests.cs  UsersControllerTests.cs
backend/Controllers/: AuthController.cs  TaskItemsController.cs  UsersController.cs
backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/Models/: TaskItem.cs  User.cs
docs/: CI-CD.md  DEPLOYMENT.md
frontend/: Dockerfile  README.md  index.html  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/components/: UserList.jsx
frontend/src/services/: api.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml
sql/: init.sql  schema.sql  seed.sql  stored_procedures.sql
